[battle]

# Shows or hides the hexes
# values
#   0: don't show hexes
#   1: show hexes
show_hexes = 1

# Opponent type (right side player can be either human of CPU controlled; left side player is always HUMAN controlled)
# values
#   0: HUMAN
#   1: CPU
right_player_control = 1

# Only for esthetics for now
# Terrain type impacts the picture drawn for the background
# values
#   1: Grass
#   2: Dirt
terrain = 1

# Config file for left side hero and army
left_side_player_config=heroes/Geen.dta

# Config file for right side hero and army
right_side_player_config=heroes/tester2.dta
