Nume erou:
^elDorado
(level, exp,exp max, hp, hp max, moves max, dmg min, dmg max, armor, protection%, chance, upkeep,
imag asoc, port asoc, ranged, ammo, retaliate, y position)
;Numarul de mercenari angajati:
^4
;Statisticile eroului:
^12 29 120 55 55 5 25 26 4 30 85 0 3 3 0 -1 2 0
;Mercenarii cu stats lor:
^1 9 10 45 45 3 15 18 2 20 75 10 7 7 1 6 0 2 //longbowman
^1 0 10 60 60 4 8 10 2 30 95 6 8 8 0 -1 1 4 //magic sprite
^1 2 10 100 100 2 10 20 4 50 80 8 9 9 0 -1 1 5 //magic elemental
^5 42 50 55 55 3 8 11 0 0 80 2 0 0 0 -1 1 6 //peasant
^